# this is the port on which our moto-inventroy will run
server.port=2245

# allow for RefreshScope
management.endpoints.web.exposure.include=*

vinServiceName=vin

serviceProtocol=http://
servicePath=/vehicle
